<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<properties>
		<property name="name">consumer</property>
		<property name="pattern">%d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %-10.10t |
			%-20.20C:%-5.5L | %msg%n</property>
		<!-- It will look like that: 2013-04-03 07:37:51.993 | WARN | main | lnetgateway.Server:56 
			| My app is logging stuff -->
	</properties>
	<appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="${pattern}" />
		</Console>
		<RollingFile name="RollingFile"
			fileName="C:/apache/apache-tomcat-8.0.41/logs/${name}.log"
			filePattern="C:/apache/apache-tomcat-8.0.41/logs/$${date:yyyy-MM}/${name}-%d{yyyy-MM-dd}-%i.log.gz">
			<PatternLayout>
				<pattern>${pattern}</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy /><!-- Rotated everyday -->
				<SizeBasedTriggeringPolicy size="100 MB" /> <!-- Or every 100 MB -->
			</Policies>
		</RollingFile>
	</appenders>
	<loggers>
		<root level="debug"> <!-- We log everything -->
			<appender-ref ref="Console" /> <!-- To console -->
			<appender-ref ref="RollingFile" /> <!-- And to a rotated file -->
		</root>
	</loggers>
</configuration>